// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// вводим массив на старте
// создаем новый пустой массив размером с заданным
// пишем цикл выбора элемента длина которого меньше или равна 3
// записываем выбраные элементы в пустой массив
// выводим получившийся итоговый массив (только не пустые ячейки)

//методы
void PrintArray(string[] rez,int index = 0)
{
    if (index > rez.Length-1 || index == 0)
        index = rez.Length-1;

        System.Console.Write("[");
    for (int i = 0; i <= index; i++)
    {
        Console.Write($"{rez[i]},");
    }
    System.Console.Write("]");
    Console.WriteLine();
}

// решение
string[] arr = new string[] {"4254", "87631", "65214", "5", "459", "7878", "32"};
string[] rez = new string[arr.Length];
int j = 0;
for (int i = 0; i < arr.Length; i++)
{
    if (arr[i].Length <= 3)
    {
        rez[j] = arr[i];
        j++;
    }
}

PrintArray(rez);